<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Home Page</title>
    <title style="align-content: center;">Job Insights</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <style>
        .fade-in {
            animation-name: fadeIn;
            animation-duration: 10s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .shake {
        animation: shake 2s ease infinite;
        }
        @keyframes shake {
            0%, 100% {transform: translateX(0);}
            10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);}
            20%, 40%, 60%, 80% {transform: translateX(10px);}
                }

        .bounce-in-right {
        animation: bounce-in-right 2s ease ;
        }
        @keyframes bounce-in-right {
        0% {
            opacity: 0;
            transform: translateX(2000px);
        }
        60% {
            opacity: 1;
            transform: translateX(-30px);
        }
        80% { transform: translateX(10px); }
        100% { transform: translateX(0); }
        }

        .bounce-out {
        animation: bounce-out 2s ease infinite;
        }
        @keyframes bounce-out {
        0% { transform: scale(1); }
        25% { transform: scale(.95); }
        50% {
            opacity: 1;
            transform: scale(1.1);
        }
        100% {
            opacity: 0;
            transform: scale(.3);
        } 
        }

    </style>
</head>
<body>
    <header style="position: sticky; top: 0; z-index: 999;">
        <nav class="navbar navbar-expand-md navbar-dark" style=" background-color: rgb(146, 47, 30); height: 120px;">
            {% load static %}
            <div><img src="{% static 'Logo/logo.png' %}", width="100" height="100" style="border:2px solid seashell;"></div>
            <div class="shake">
                <h1 class="navbar-brand"> Job Insights </h1>
            </div>
        </nav>
        
    </header>
        
    <div style="background-color: black; height: 200mm; margin: auto; padding-top: 8%; padding-bottom: 2%;">
        <div style="background-color:seashell ; margin: auto; width:fit-content ; height: fit-content; padding: 10px; box-shadow: inset 0 -5em 5em rgba(0, 0, 0, 0.8), 0 0 0 5px rgb(255, 255, 255),
        0.3em 0.3em 1em rgba(0, 0, 0, 0.3);" class="row">
            <img class="fade-in" class="c1" src="https://www.vmware.com/content/dam/digitalmarketing/vmware/en/images/gallery/illustrations/illu-inno-developer-whtbg.png" width="700px" height="400px">
                
            <form class="bounce-in-right" action="/fetch" method="GET" style="color: black; margin: auto; padding: 10px;">
                <label for="username">Full Name:</label>
                <input type="text" name="username" id="username">
                <br>
                <br>
                <label for="job">Job Profile</label>
                <input type="text" name="job" id="job">
                <br>
                <br>
                <label for="count">No.of Jobs</label>
                <input type="number" name="count" id="count">
                <br>
                <br>
                <input type="submit" value="Submit">
            </form>
        </div>
        
    <marquee behavior="alternate" direction="right" >
        <div style="color: black; background-color: whitesmoke;margin-top: 3%; width: fit-content; padding:5px">
             Get at Your's Fingertips
        </div>
    </marquee>
    </div>

</body>
</html>
